<!doctype html>
<html>
  <head>
    <title>Evolving Strategy</title>
    <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, Helvetica, sans-serif;
      color:#999;
    }
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px; 
    }
  </style>
    <script language="javascript" type="text/javascript" src="./nn/nn.js"></script>
    <script language="javascript" type="text/javascript" src="./nn/matrix.js"></script>
    
  </head>
  <body>
  	<div id="canvascontainer"></div>
  <p>
    speed: <input id="speedSlider" type="range" min="1" max="40" value="1"> <span id="speed">1</span>
    <br/> high score: <span id="hs">0</span>
    <br/> all time high score: <span id="ahs">0</span>
  </p>
  <p>
    <button id="best">run best so far</button>
  </p>
  <script src="dist/main.js"></script>
  </body>
</html>
